<html>
      <head>
            <meta charset="utf-8"/>
            <title></title>
            <style>
                   .circulo{
                    width:300px;
                    height:300px;
                    border-radius:100%;
                    margin:100px auto;
                    outline:10px solid black;
                   }
                   .red{background-color:red;}
                   .yellow{background-color:yellow;}
                   .green{background-color:green;}
                   .black{background-color:#666666;}
                   .fundo{
                    width:500px;
                    height:1300px;
                    background-color:grey;
                    border-radius:100px;
                    margin:0 auto;
                    padding:90px;
                    outline:10px solid black;
                    margin-top: 200px
                   }
            </style>
      </head>
      <body class="black">
          <div class="fundo">
            <div class="circulo red">
                 
            </div>
            <div class="circulo yellow">
                 
            </div>
            <div class="circulo green">
                 
            </div>
         </div>
      </body> 
</html>